{
  "name": "@jomafilms/browser-comments-mcp",
  "version": "0.1.0",
  "description": "MCP server for browser-comments — pull feedback tickets into Claude Code and other AI agents",
  "license": "MIT",
  "bin": {
    "browser-comments-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
